<!DOCTYPE html>
<html>

<head>
    <style>
    @font-face { font-family: MyriadPro; src: url('MyriadPro-Light.ttf'); }
        body {
            background-color: black;
            font-family: "Myriad Pro Light";
        }
        h1 {
            font-size: 64px
            color: white;
            text-align: center;
        }
        h2 {
            font-size:24px
            color: white;
            text-align: center;
        }
        hr {
            color:white;
        }
        p {
            font-size: 16px
            padding: 0px 150px 50px 150px;
            color: white;
        }
        a {
            padding: 50px 0px 100px 0px;
            display: block;
            text-align: center;
            color: red;
        }

    </style>
    <title>Lamia</title>
</head>
<body>
    <h1>jump_lamia</h1>
    <hr>
    <h2>T6 Demo | T0 Soldier</h2>
    <p>Lamia was a map I began working on when I started getting into easy airpogo content, and at some point I was bored and so pumped out a short 8 jump airpogo map featuring short and easy jumps (this did not work out). The whole map took me about 2 weeks, most of which was fighting to get hammer to cooperate with the end cap point rotated cube. Turns out if you're not particularly great at airpogo you don't end up producing amazing airpogo content. The map was more difficult than I intended, with the 6th jump in particular being the hardest of them all. I wish I put a catch platform in the middle and made it slightly longer 45 degree airpogo. Would've been much nicer.</p>
    <p>Lamia does not contain any bonuses. How sad.</p>
    <a href="https://myria666.github.io/">&lt i wish to return</a>
</body>

</html>
