<!DOCTYPE html>
<html>

<head>
    <style>
    @font-face { font-family: MyriadPro; src: url('MyriadPro-Light.ttf'); }
        body {
            background-color: black;
            font-family: "Myriad Pro Light";
        }
        h1 {
            font-size:64px;
            color: white;
            text-align: center;
        }
        h2 {
            font-size:24px;
            color: white;
            text-align: center;
        }
        hr {
            color:white;
        }
        p {
            font-size:16px;
            padding: 0px 150px 50px 150px;
            color: white;
        }
        a {
            color: red;
        }
        h3 {
            text-align: center;
        }

        iframe {
            border: 2px solid red;
        }

    </style>
    <title>Lilith</title>
</head>
<body>
    <h1>jump_lilith</h1>
    <hr>
    <h2>T6 Demo | T0 Soldier</h2>
    <hr>
    <p>A redo of my Jump Jam 2021 map, which was aggressively gay in detail/texture choices and I was genuinely convinced the pride flag colours were subtle. It was my first finished map, and it was ranked fairly low because it was both an eyesore with very bright nearly solid flat colour textures, and the gameplay was Not spaced right at all because I was not at the level to do this map at the time of making it. I really liked the idea of a full downair map, so I redid it but spaced this version much better and focused on 45 degree down airpogo as well. The theme is directly taken from xlxvs' jump_revenant bonuses with his permission. </p>
    <p>Lilith features one bonus, a longer T3 pogo jump. The textures were ripped from Stay Out Of The House by Puppet Combo. Very happy with this bonus</p>
    <p>You can view the map showcase here:</p>
    <h1><iframe width="560" height="315" src="https://www.youtube.com/embed/iDglYRCaSb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h1>
    <h3><a href="https://myria666.github.io/">&lt i wish to return</a></h3>
</body>

</html>
