<!DOCTYPE html>
<html>

<head>
    <style>
    @font-face { font-family: MyriadPro; src: url('MyriadPro-Light.ttf'); }
        body {
            background-color: black;
            font-family: "Myriad Pro Light";
        }
        h1 {
            color: white;
            text-align: center;
        }
        h2 {
            color: white;
            text-align: center;
        }
        hr {
            color:white;
        }
        p {
            padding: 0px 150px 50px 150px;
            color: white;
        }
        a {
            padding: 50px 0px 0px 0px;
            display: block;
            text-align: center;
            color: red;
        }

    </style>
    <title>Daeva</title>
</head>
<body>
    <h1>jump_daeva</h1>
    <hr>
    <h2>T6 Demo | T2 Soldier</h2>
    <p>After playing sj_ironmoon and sj_naissance by Brae, I really wanted to make some kind of spooky edgy map with an abstract style. Daeva didn't turn out exactly how I envisioned as the detailing was honestly lackluster in many areas. I think between hammer nuking all my jurf ramps and visibility issues due to everything being open to other parts of map, I got a bit frustrated with things not working and just wanted to be done. Very happy though with fitting 2 skyboxes into a map, and ripping the halloween spell rune texture and recolouring it.</p>
    <p>Daeva is yet another 8 jump map that is a combination of phase and airpogo. It's a fairly easy T6 except for last, which is kinda rough. The gameplay is alright, though in some areas I definitely could've made it more interesting. I implemented a soldier route to turn the whole map into a linear jurf map pretty much, and it was fun to play n people seemed to enjoy that route.</p>
    <p>Daeva has 4 bonuses and this marks the beginning of my rat bonus history. I wanted to see just how much garbage I could put into one bonus, so b1 is wallbug wiggle -> seamshot button (on demo its a plinko machine type deal) -> catapulted into a psycho strafe  ceiling smash bhop -> terrible small ramp low speed surf around corner -> intended edgebug (can skip) -> end. No idea why Gorge zoned this. B2 is funny as it's a player sized gap horizontally with a player sized hole vertically at the back. Very simply but really hard. B3 is boring it's just jump 7 backwards as requested by Waldo. B4 is last but really tiny. </p>
    <a href="https://myria666.github.io/">&lt i wish to return</a>
</body>

</html>
