<!DOCTYPE html>
<html>

<head>
    <style>
    @font-face { font-family: MyriadPro; src: url('MyriadPro-Light.ttf'); }
        body {
            background-color: black;
            font-family: "Myriad Pro Light";
        }
        h1 {
            font-size:64px;
            color: white;
            text-align: center;
        }
        h2 {
            font-size:24px;
            color: white;
            text-align: center;
        }
        hr {
            color:white;
        }
        p {
            font-size:16px;
            padding: 0px 150px 50px 150px;
            color: white;
        }
        a {
            color: red;
        }
        h3 {
            text-align: center;
        }
        iframe {
            border: 2px solid red;
        }

    </style>
    <title>Azazel</title>
</head>
<body>
    <h1>jump_azazel</h1>
    <hr>
    <h2>T4 Demo | T3 Soldier</h2>
    <hr>
    <p>This was my entry to Jump Jam 2022. I got sick with covid about halfway into the allotted time (I think it was like 10-12 days to make a map) so I was definitely low effort mapping, but I still managed to produce something pretty good. I went with generic recolours of happygonk textures and a nice skybox to substitute lack of actual detailing. It's 18 jumps long and fairly straightforward pogo with tele connectors. It ended up winning the demo category for the Jam. </p>
    <p>Azazel has 1bonus, which features slant walls with playerclip over it at a steeper angle. This has the effect of increasing playerclip depth depending on how high up on the slant you are. Sadly this turned into a bounce airpogo wr. </p>
    <p>You can view the map showcase here:</p>
    <h1><iframe width="560" height="315" src="https://www.youtube.com/embed/sn6FZxqgJts" title="Azazel Showcase" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h1>
    <h3><a href="https://myria666.github.io/">&lt i wish to return</a></h3>
    <br>
    <br>
    <br>
</body>

</html>
