<!DOCTYPE html>
<html>

<head>
    <style>
    @font-face { font-family: MyriadPro; src: url('MyriadPro-Light.ttf'); }
        body {
            background-color: black;
            font-family: "Myriad Pro Light";
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 64px
        }
        h2 {
            color: white;
            text-align: center;
            font-size: 24px
        }
        hr {
            color:white;
        }
        p {
            padding: 0px 150px 50px 150px;
            color: white;
            font-size: 16px
        }
        a {
            color: red;
        }
        h3 {
            text-align: center;
        }

    </style>
    <title>Ipos</title>
</head>
<body>
    <h1>jump_ipos</h1>
    <hr>
    <h2>T5 Demo | T5 Soldier</h2>
    <hr>
    <p>Ipos was a map intended to bridge the gap between medium difficulty t4-5 pogo content and difficult t6 pogo content. It features very short jumps that involve exclusively the mechanic being focused on. My intent was to have really brief and easy jumps to get accustomed to hard mechanics like slant/holes/playerclip etc, but the lack of proper jump design beyond "here is mechanic in generic copypaste hallway sort of configuration" meant that you can just airpogo cheat every jump. It's really awkward airpogo but 9 times out of 10 people are going to opt for slightly annoying but straightforward garbage rather than engage in new and probably harder intended method.</p>
    <p>Ipos features 3 bonuses - really easy "Over The Hedge" shitpost bonus, skybox gimmick jump where I intend you to have to sync two sticks in the air so you could double across a gap but  didn't realize you could just align the sticks fairly easily using the skybox, and a slant phase pogo bonus. There's  tele behind the slant walls with a small gap. Thought this would also be cool but sadly it turned into rat tick4 wr. Perhaps I'll redo this bonus someday.</p>
    <h3><a href="https://myria666.github.io/">&lt i wish to return</a></h3>
    <br>
    <br>
    <br>
</body>

</html>
