<!DOCTYPE html>
<html>

<head>
    <style>
    @font-face { font-family: MyriadPro; src: url('MyriadPro-Light.ttf'); }
        body {
            background-color: black;
            font-family: "Myriad Pro Light";
        }
        h1 {
            font-size:64px;
            color: white;
            text-align: center;
        }
        h2 {
            font-size:24px;
            color: white;
            text-align: center;
        }
        hr {
            color:white;
        }
        p {
            font-size:16px;
            padding: 0px 150px 50px 150px;
            color: white;
        }
        a {
            color: red;
        }
        h3 {
            text-align: center;
        }

        iframe {
            border: 2px solid red;
        }

    </style>
    <title>Achlys</title>
</head>
<body>
    <h1>jump_achlys</h1>
    <hr>
    <h2>T2 Demo | T1 Soldier</h2>
    <hr>
    <p>Achlys is my submission for Jump Jam 2023 and its definitely my best map so far. I wanted to make more easy content considering most of my maps are T5-6, and I also wanted to make more speedrun oriented content. Achlys is once again an 8 jump map, and is my first map with actual connectors. The entire map was made in 10 days and it ended up winning Jump Jam 2023. It's also got 3 secrets hidden around the map, where if you hit the all the hidden crystals a door to the bonuses open up. </p>
    <p>Achlys has 2 bonuses. B1 is a long T4 pogo jump styled after jump_armature I did for a collab in 2021 that never ended up happening. B2 is a T1 notele bonus that's a winding displacement tunnel with really gross material proxy dev texture that moves as you move. There was going to be a third bonus that was a wallbug strafe maze type bonus but it was deemed too rat to zone. </p>
    <p>You can view the map showcase here:</p>
    <h1><iframe width="560" height="315" src="https://www.youtube.com/embed/_rXKkSELjHo" title="Achlys Showcase" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h1>
    <h3><a href="https://myria666.github.io/">&lt i wish to return</a></h3>
</body>

</html>
